<html lang="fr">
<head>
    <meta charset="utf-16">
    <link rel="stylesheet" href="style.css"/>
 
</head>
<body>
<title>test</title>
<div class="topnav">
  <a class="Home" href="index.html">Accueil</a>
  <a href="infos.html">Instructions</a>
  <a href="#SourceCode">Code Source</a>
  <a href="file:///T:/travail/EchangeMDV/SNTBrunel/2nd10/site2nd10.html">2nd10</a>
</div>
 
<h1>Comment am&eacute;liorer sa vie priv&eacute;e jusqu'a en disparaitre<h1>
<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3,"fontSize":"large"} -->
<h2 class="wp-block-heading has-large-font-size">Qu'est ce que la vie privée.</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>La vie privée est le droit à contrôler les informations concernant sa personne, ses activités et ses relations, et à décider de leur divulgation ou de leur dissimulation.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Aujourd'hui je vais présenter diverses méthodes pour exploiter la vie privée à son pleins potentiel</p>
<!-- /wp:paragraph -->


<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"fontSize":"large"} -->
<h2 class="wp-block-heading has-large-font-size">En quoi suis je concerné</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Vous êtes concerné par la vie privée parce qu'elle concerne la protection de vos informations personnelles, de vos activités en ligne et hors ligne, et de vos interactions avec les autres. Voici quelques raisons pour lesquelles vous devriez vous préoccuper de votre vie privée :.Ne pas défendre sa vie privée c'est refusé à son humanité. Tout le monde à quelque chose à cacher</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"fontSize":"large"} -->
<h2 class="wp-block-heading has-large-font-size">Que dois je faire pour me protéger ?</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Protéger toutes vos données contre toute intrusion à tout moment est peu pratique, coûteux et épuisant. Mais n'ayez craintes, tout à un début, et aujourd'hui nous allons apprendre diverses pratiques afin de mieux se protéger.</p>
<!-- /wp:paragraph -->

 <button id="monBouton">En savoir plus</button>

<script>
    document.getElementById("monBouton").addEventListener("click", function() {
        window.location.href = "#yest";
    });
</script>


 
</body>
</html>
 
 
 
 
